<!DOCTYPE html>
<html>
<head>
    <title>Ayra</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
    <style>
        /* Custom styles */
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        .container {
            margin-top: 50px;
        }

        .section {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: -40px;
            padding: 20px;
            background-color: #99c3df;
            color: #ffffff;
            border-radius: 8px;
        }

        .header .title {
            font-size: 28px;
            margin: 0;
        }

        .subtitle {
            margin-top: 20px;
            text-align: left;
            margin-bottom: 10px;
            font-size: 20px;
            color: #35495e;
        }

        .field {
            margin-bottom: 20px;
        }

        .button.is-primary {
            background-color: #3b94cf;
            color: #ffffff;
        }

        /* Update other buttons and text colors */
        .button.is-secondary {
            background-color: #1382cd;
            color: #35495e;
        }

        .input, .textarea {
            background-color: #f7f7f7;
            border: none;
            color: #35495e;
        }

        /* Additional styling for summaries */
        .summary {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #f9f9f9;
        }

        /* Loader styles */
        .loader {
            border: 16px solid #f3f3f3;
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 70px;
            height: 70px;
            animation: spin 2s linear infinite;
            display: none;
            margin: auto;
            position: relative;
            top: 0; left: 0; bottom: 0; right: 0;

        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="title">Ayra Models</h1>
        <p style="color:black">Empowering Support Systems with AI: Ayra - Enabling remote decision-making and enhancing outcomes through ML, NLP, and image processing for tasks like summarization, troubleshooting, & feedback.</p>
    </div>
    <div class="container">
        <div class="section">
            <!-- Ticket Prediction Model -->
            <h2 class="subtitle">Ticket Prediction Model</h2>
            <form action="/ticket_prediction" method="POST">
                <div class="field">
                    <label class="label">Input Date</label>
                    <div class="control">
                        <input class="input" type="text" name="input_date" placeholder="Enter date in the form of YYYY-MM-DD">
                    </div>
                </div>
                <div class="field">
                    <div class="control">
                        <button class="button is-primary" type="submit">Submit</button>
                    </div>
                </div>
            </form>

            <!-- Display prediction and graph ... -->
            {% if prediction %}
            <div class="field">
                <label class="label">Prediction</label>
                <div class="control">
                    <input class="input" type="text" value="{{ prediction }}" readonly>
                </div>
            </div>
            <div class="field">
                <label class="label">Graph</label>
                <div class="control">
                    <img src="{{ prediction_graph }}" alt="Prediction Graph">
                </div>
            </div>
            {% endif %}

            <!-- Recommendation Model -->
            <h2 class="subtitle">Recommendation Model</h2>
            <form action="/recommendation" method="POST">
                <div class="field">
                    <label class="label">Input Text</label>
                    <div class="control">
                        <input class="input" type="text" name="input_text" placeholder="Enter the issue">
                    </div>
                </div>
                <div class="field">
                    <div class="control">
                        <button class="button is-primary" type="submit">Submit</button>
                    </div>
                </div>
            </form>

            <!-- Display recommendations ... -->
            {% if recommendations %}
            <div class="field">
                <label class="label">Recommendations</label>
                <div class="control">
                    <ol>
                        {% for recommendation in recommendations %}
                        <li>{{ recommendation }}</li>
                        {% endfor %}
                    </ol>
                </div>
            </div>
            {% endif %}
        </div>
        
        <!-- Summarize Uploaded Notes -->
        <div class="section">
            <h2 class="subtitle">Summarize Uploaded Notes</h2>
            <form action="/summarize_notes" method="POST" enctype="multipart/form-data">
                <div class="field">
                    <label class="label">Upload Notes</label>
                    <div class="control">
                        <input class="input" type="file" name="uploaded_notes">
                    </div>
                </div>
                <div class="field">
                    <div class="control">
                        <button class="button is-primary" type="submit">Summarize</button>
                    </div>
                </div>
            </form>

             <!-- Loader element -->
            <div class="loader"></div>

            <div class="field">
                <label class="label">Notes Summary</label>
                <div class="control">
                    <textarea class="textarea" id="notesSummary" readonly></textarea>
                </div>
            </div>
        </div>
        
        <!-- Transcribe Speech -->
        <div class="section">
            <h2 class="subtitle">Transcribe Speech</h2>
            <button class="button is-primary" id="recordButton">Start Recording</button>
            <div class="field">
                <label class="label">Transcribed Text</label>
                <div class="control">
                    <textarea class="textarea" id="transcribedText" readonly></textarea>
                </div>
            </div>
        </div>
    </div>
    <script>

            // Summarize Uploaded Notes
            const notesSummaryTextarea = document.getElementById('notesSummary');
            const loader = document.querySelector('.loader');
            
            // Show the loader
            function showLoader() {
                loader.style.display = 'block';
            }

            // Hide the loader
            function hideLoader() {
                loader.style.display = 'none';
            }

            document.querySelector('form[action="/summarize_notes"]').addEventListener('submit', async (event) => {
                event.preventDefault();
                showLoader();
                const formData = new FormData(event.target);
                const response = await fetch('/summarize_notes', {
                    method: 'POST',
                    body: formData,
                });
                const data = await response.json();
                hideLoader();
                notesSummaryTextarea.value = data.notes_summary;
            });
            
            const recordButton = document.getElementById('recordButton');
            const transcribedText = document.getElementById('transcribedText');
            let recognition;

            // Check if browser supports Web Speech API
            if ('webkitSpeechRecognition' in window) {
                recognition = new webkitSpeechRecognition();
                recognition.continuous = true;
                recognition.interimResults = true;
            } else {
                recordButton.disabled = true;
                transcribedText.value = 'Speech recognition not available.';
            }

            recordButton.addEventListener('click', () => {
                if (recognition) {
                    if (recordButton.textContent === 'Start Recording') {
                        recognition.start();
                        recordButton.textContent = 'Stop Recording';
                    } else {
                        recognition.stop();
                        recordButton.textContent = 'Start Recording';
                    }
                }
            });

            // Listen for speech recognition events
            if (recognition) {
                recognition.onresult = (event) => {
                    let transcribedContent = '';
                    for (let i = event.resultIndex; i < event.results.length; i++) {
                        if (event.results[i].isFinal) {
                            transcribedContent += event.results[i][0].transcript;
                        }
                    }
                    transcribedText.value = transcribedContent;

                    // Update originalText and summaryText for comparison
                    const originalText = document.getElementById('originalText');
                    const summaryText = document.getElementById('summaryText');
                    originalText.value = transcribedContent;
                    summaryText.value = ''; // Clear the summary for a new comparison
                };

                recognition.onerror = (event) => {
                    recordButton.textContent = 'Start Recording';
                    transcribedText.value = 'Error occurred during speech recognition.';
                };
            }

            // Comparison
            const originalTextarea = document.getElementById('originalText');
            const summaryTextarea = document.getElementById('summaryText');

            // Listen for changes in the originalText and summaryText areas
            originalTextarea.addEventListener('input', () => {
                const originalContent = originalTextarea.value;
                const summaryContent = notesSummaryTextarea.value;

                // Update summaryText with the summarized content
                if (summaryContent) {
                    const summarizer = pipeline("summarization");
                    const summary = summarizer(originalContent, max_length=500, min_length=30, do_sample=False);
                    summaryTextarea.value = summary[0]['summary_text'];
                }
            });
        </script>
</body>
</html>
