Patient Name: John Doe
Date of Birth: January 15, 1985
Medical Record Number: MRN123456789

Date: August 23, 2023
Prescription ID: RX78901234

Diagnosis:
The patient presented with symptoms of persistent cough, fever, and shortness of breath. After a thorough examination and diagnostic tests, the diagnosis of community-acquired pneumonia has been confirmed.

Medication Prescription:
1. Antibiotic: Amoxicillin (500 mg), take one capsule three times a day after meals. Course duration: 10 days.
2. Fever Reducer: Paracetamol (500 mg), take one tablet every six hours as needed for fever above 100.4°F (38°C).
3. Bronchodilator: Salbutamol Inhaler, take 2 puffs every 4-6 hours as needed for shortness of breath.

Instructions:
1. Take all prescribed medications as directed. Finish the full course of antibiotics even if symptoms improve.
2. Take the antibiotic with meals to reduce stomach upset.
3. Monitor your temperature regularly. If the fever persists or worsens, contact the clinic.
4. Use the bronchodilator inhaler as needed for breathing difficulties. If there's no improvement, contact us immediately.
5. Get plenty of rest and drink fluids to stay hydrated.
6. Follow up with a follow-up appointment on August 30, 2023, for a progress check.

Additional Recommendations:
1. Avoid smoking and exposure to secondhand smoke.
2. Use a humidifier in your living space to help ease breathing.
3. Maintain good hand hygiene to prevent the spread of infection.

Please don't hesitate to reach out if you have any questions or concerns. If there's no improvement in your symptoms or if they worsen, contact our clinic at [clinic phone number] or seek medical attention.

Dr. Jane Smith, MD
[Medical Clinic Name]
